// Sets an integer to 0
C: int counter = 0;
JS: let counter = 0;


// Increase an integer by 1
C: counter = counter + 1;
JS: counter = counter + 1;

C: counter += 1;
JS: counter += 1;

C: counter++;
JS: counter++;


// Conditions
C:  if (x < y )
    {

    }
    else if
    {

    }
    else
    {

    }
JS: if (x < y )
    {

    }
    else if
    {

    }
    else
    {

    }


// Loops
C:  while (true)
    {

    }
JS: while (true)
    {

    }

C:  for (int i = 0; i < 50; i++)
    {

    }
JS: for (let i = 0; i < 50; i++)
    {

    }

// Functions
C:  void cough(int n)
    {

    }
JS: function cough(n)
    {

    }
